Próba/probalkozas/probalkozas/MainWindow.xaml

<Window x:Class="probalkozas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:probalkozas"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="button" Content="Mentés" HorizontalAlignment="Left" Height="37" Margin="115,251,0,0" VerticalAlignment="Top" Width="270"/>
        <Label x:Name="label" Content="Név:" HorizontalAlignment="Left" Margin="74,35,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="26" Margin="130,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288"/>
        <Label x:Name="label1" Content="Telefonszám:" HorizontalAlignment="Left" Margin="74,66,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="+36" HorizontalAlignment="Left" Margin="158,66,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Height="26" Margin="194,66,0,0" VerticalAlignment="Top" Width="41"/>
        <Label x:Name="label3" Content="/" HorizontalAlignment="Left" Margin="240,66,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="26" Margin="260,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158"/>
        <Label x:Name="label4" Content="Lakhely:" HorizontalAlignment="Left" Margin="74,128,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="26" Margin="130,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288"/>
        <Label x:Name="label5" Content="Születési dátum:" HorizontalAlignment="Left" Margin="74,160,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="175,160,0,0" VerticalAlignment="Top" Width="243" Height="26"/>
        <Label x:Name="label6" Content="Munkahely:" HorizontalAlignment="Left" Margin="74,191,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="26" Margin="150,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268"/>
        <Label x:Name="label7" Content="E-mail:" HorizontalAlignment="Left" Margin="74,97,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="26" Margin="130,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288"/>

    </Grid>
</Window>
